# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="team4megam-gfpf6c9lsmu0ig77u0vra5aqq2igert23295bojn2ihc02ha041"

# The application languages
# ~~~~~
application.langs="en"

# Riak-Production
# ~~~~~
riak.url="localhost"

#snowFlake-Production
#~~~~~~~~~~~~~~~~~~~~~
sf.host="api.megam.co"
sf.port=7609

# RabbitMQ configuration (We'll use Rabbit MQ)
# ~~~~~
#amqp.url = "amqp://rabbitmq1.megam.co.in:5672/vhost"
amqp.url = "amqp://localhost:5672/vhost"
amqp.node.queue.prefix=megam
amqp.node.exchange.prefix=megam
amqp.routing.key=megam_key
amqp.global.cloudstandup.queue=cloudstandup_queue
amqp.global.cloudstandup.exchange=cloudstandup_exchange
amqp.global.postlaunched.queue=postlaunched_queue
amqp.global.postlaunched.exchange=postlaunched_exchange
amqp.global.riakstash.queue=riakstash_queue
amqp.global.riakstash.exchange=riakstash_exchange
amqp.global.cloudrecipe.exchange=cloudrecipe_exchange
amqp.global.cloudrecipe.queue=cloudrecipe_queue
amqp.global.ci.queue=ci_queue
amqp.global.ci.exchange=ci_exchange
amqp.global.event.queue=events_queue
amqp.global.event.exchange=events_exchange

# Memcache configuration
# ~~~~~
#ehcacheplugin=disabled
memcachedplugin=disabled
#memcached.1.host="memcache1.megam.co.in:11211"
#memcached.2.host="memcache1.megam.co.in:11211"


# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=ERROR

# Logger provided to your application:
logger.application=ERROR
