# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="team4megam-gfpf6c9lsmu0ig77u0vra5aqq2igert23295bojn2ihc02ha041"

# The application languages
# ~~~~~
application.langs="en"

# Riak-Production
# ~~~~~
riak.url="localhost"

#snowFlake-Production
#~~~~~~~~~~~~~~~~~~~~~
sf.host="api.megam.io"
sf.port=7609

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled


# RabbitMQ configuration (We'll use Rabbit MQ)
# ~~~~~
#amqp.url = "amqp://rabbitmq1.megam.co.in:5672/vhost"
amqp.url = "amqp://localhost:5672/vhost"
amqp.node.queue.prefix=megam
amqp.node.exchange.prefix=megam
amqp.routing.key=megam_key
amqp.global.cloudstandup.queue=cloudstandup_queue
amqp.global.cloudstandup.exchange=cloudstandup_exchange
amqp.global.event.queue=events_queue
amqp.global.event.exchange=events_exchange


# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=ERROR

# Logger provided to your application:
logger.application=ERROR
