# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="team4megam-gfpf6c9lsmu0ig77u0vra5aqq2igert23295bojn2ihc02ha041"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# Default to Routes in the root package.
# application.routers=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.user=sa
#db.default.password=""

# PostgreSQL
# Default database configuration using PostgreSQL database engine
# ~~~~~
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://database.example.com/playdb"

# Riak
# ~~~~~
riak.url="http://localhost:8690/bucket"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# RabbitMQ configuration (We'll use Rabbit MQ)
# ~~~~~
amqp.url = "amqp://user@localhost:5672/vhost,amqp://rabbitmq@megam.co:5672/vhost"
amqp.host=localhost
amqp.port=6167
#we'll use password less connectivity to the messaging layer.
amqp.user=admin
amqp.password=team4megam
amqp.vhost=megam
amqp.global.conf.queue=megam_conf
amqp.global.exchange=megam_exchange

# Root logger:
logger.root=DEBUG

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

#dbplugin=disabled
