# This is the configuration file for the prod.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="team4megam-gfpf6c9lsmu0ig77u0vra5aqq2igert23295bojn2ihc02ha041"

# The application languages
# ~~~~~
application.langs="en"

# version
# ~~~~~
megam.build = "build.date"

# Scylla
# ~~~~~
scylla.host = "localhost"
scylla.keyspace = "vertice"
scylla.username = "vertice"
scylla.password = "vertice"


# Nsq
# ~~~~~
nsq.url="http://localhost:4151"
nsq.topic.vms="vms"
nsq.topic.containers="containers"
nsq.events.muted = false
nsq.events.muted_emails = ["tour@megam.io"]

# Org/Domain and general
# ~~~~~~~~~~~~~~~~~~~~~~
org = "megamdev"
domain = "megambox.com"

# Master Key
# ~~~~~~~~~~~~~
master.key = "3b8eb672aa7c8db82e5d34a0744740b20ed59e1f6814cfb63364040b0994ee3f"

# Evolutions
# ~~~~~~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Root logger:
logger.root=DEBUG

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG
