# This is the configuration file for the prod.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="team4megam-gfpf6c9lsmu0ig77u0vra5aqq2igert23295bojn2ihc02ha041"

# The application languages
# ~~~~~
application.langs="en"

# Megam
# ~~~~~
megam.build = "build.date"

# prod
megam.marketplaces="/var/lib/megam/vertisgateway/marketplaces.yaml"
# dev 
#megam.marketplaces=${?MEGAM_HOME}/vertisgateway/marketplaces.yaml

# Riak
# ~~~~~
riak.url="localhost"

# Nsq
# ~~~~~
nsq.url="http://localhost:4161"
nsq.topic.vms="vms"
nsq.topic.containers="containers"


# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO
