# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="team4megam-gfpf6c9lsmu0ig77u0vra5aqq2igert23295bojn2ihc02ha041"

# The application languages
# ~~~~~
application.langs="en"

# Riak
# ~~~~~
#riak.url="localhost"
#riak.url="192.168.0.103"
riak.url="103.56.92.28"

#SnowFlake
#~~~~~~~~~
#sf.host=103.56.92.11
#sf.host="localhost"
sf.host="192.168.0.103"


sf.port=7609

# RabbitMQ configuration
# ~~~~~
amqp.url = "amqp://103.56.92.29:5672/vhost"
#amqp.url = "amqp://localhost:5672/vhost"
amqp.node.queue.prefix=megam
amqp.node.exchange.prefix=megam
amqp.routing.key=megam_key
amqp.global.cloudstandup.queue=cloudstandup_queue
amqp.global.cloudstandup.exchange=cloudstandup_exchange
amqp.global.dockerup.queue=cloudstandup_queue
amqp.global.dockerup.exchange=cloudstandup_exchange
amqp.global.event.queue=events_queue
amqp.global.event.exchange=events_exchange


# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO
MEGAM_HOME ="/var/lib/megam"
megam.marketplaces = ${?MEGAM_HOME}/megamgateway/marketplaces.yaml
